<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Choi Jae Kyu / 최재규</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Noto+Serif+KR&display=swap">
  <style type="text/css" media="all">
    html {
      background-color: #f1f3f4;
    }
    body {
      font-family: 'Noto Serif', 'Noto Serif KR', serif;
      background-color: white;
      padding: 2em;
      line-height: 2rem;      
      font-size: 1rem;
      max-width: 21cm;
    }
    a {
      text-decoration: none;
      border-bottom:1px dashed ;
    }
    a.weak {
      color: black;
    }
    h1 {
      font-size: 1.8rem;
      font-weight:bold;
      margin: 1rem 0rem 1rem 0rem;
    }
    h2 {
      font-size: 1.5rem;
      font-weight:bold;
      margin: 2rem 0rem 1rem 0rem;
    }
    h3 {
      font-size: 1.25rem;
      font-weight:bold;
      margin: 2rem 0rem 1rem 0rem;
    }
    h4 {
      font-size: 1.1rem;
      font-weight:bold;
      margin: 2rem 0rem 1rem 0rem;
    }
    p {
      margin: 0.5rem 0rem 0.5rem 0rem;
      text-indent: 1rem;
    }
    b {
      font-weight: bold;
    }
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 1em;
      }
    }
  </style>
  <style type="text/css" media="print">
    p {
      hyphens: auto;
    }
    a {
      color: black;
      text-decoration: none;
      border-bottom: none;
    }
    body {
      max-width: 120cm;
    }
  </style>
</head>
<body>
<h1>Choi Jae Kyu / 최재규</h1>

<figure style="width:30%; float:right; margin:0em 0em 0em 1em;">
  <a href="./cjk.jpg" style="text-decoration: none; border-bottom: none; padding:0px; margin:0px;"><img src="./cjk.jpg" alt="my picture" style="width:100%;"></a>
  <figcaption style="text-align:center; font-size: 0.9em; margin-top:-10px">2023.04.30</figcaption>
</figure>

<p>
Hello, I'm Choi Jae Kyu. <a class="weak" href="https://en.wikipedia.org/wiki/Choi_(Korean_surname)"><b>Choi</b></a> is my surname and <b>Jae Kyu</b> is my given name pronounced similarly to JQ. In Asia, the last name is followed by the first name. I was born and currently reside in <a  class="weak" href="https://goo.gl/maps/97pe2r5V33XKA3Gm6?coh=178571&entry=tt">South</a> <a class="weak" href="https://en.wikipedia.org/wiki/South_Korea">Korea</a>. I'm self-employed, developing small games and writing technical books included interactive contents. I have a keen interest in computer graphics (particularly animation), digital arts, low-level game development, procedural / generative content creation, interactive content and reinforcement learning. I'm a huge fan of <a class="weak" href="https://twitter.com/ID_AA_Carmack">John</a> <a class="weak" href="https://en.wikipedia.org/wiki/John_Carmack">Carmack</a>. He is both my hero and goal. My favorite quote is from <a class="weak" href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feynman</a>: <a class="weak" href="https://www.google.com/search?q=Richard+Feynman+blackboard">"What I cannot create, I do not understand"</a>
</p>
<h2>Links</h2>
<p>
My username mostly matches my name.
</p>
<ul>
  <li>Email - <a href="mailto:choijaekyu@gmail.com">choijaekyu@gmail.com</a></li>
  <li>Homepage - <a href="https://choijaekyu.com">choijaekyu.com</a></li>
  <li>Github - <a href="https://github.com/choijaekyu">github.com/choijaekyu</a></li>
  <li>Twitter - <a href="https://twitter.com/choijaekyu">twitter.com/choijaekyu</a></li>
</ul>

</body>
</html>